//
// Seção Perfil I
//

// Dimensões
a = 10.0e-3; 
b = 3.8e-3;    
c = 1.0e-3;    
d = 2.0e-3;    

// Tamanho do elemento
lc = a/10;

// =====================================================
// Pontos
// =====================================================

// Mesa superior
Point(1)  = {-b/2,  a/2,      0, lc};
Point(2)  = { b/2,  a/2,      0, lc};
Point(3)  = { b/2,  a/2-d,    0, lc};
Point(4)  = { c/2,  a/2-d,    0, lc};

// Alma
Point(5)  = { c/2, -a/2+d,    0, lc};

// Mesa inferior
Point(6)  = { b/2, -a/2+d,    0, lc};
Point(7)  = { b/2, -a/2,      0, lc};
Point(8)  = {-b/2, -a/2,      0, lc};
Point(9)  = {-b/2, -a/2+d,    0, lc};
Point(10) = {-c/2, -a/2+d,    0, lc};

// Alma esquerda
Point(11) = {-c/2,  a/2-d,    0, lc};
Point(12) = {-b/2,  a/2-d,    0, lc};

// =====================================================
// Arestas
// =====================================================

Line(1)  = {1,2};
Line(2)  = {2,3};
Line(3)  = {3,4};
Line(4)  = {4,5};
Line(5)  = {5,6};
Line(6)  = {6,7};
Line(7)  = {7,8};
Line(8)  = {8,9};
Line(9)  = {9,10};
Line(10) = {10,11};
Line(11) = {11,12};
Line(12) = {12,1};

// =====================================================
// Superfície
// =====================================================

Curve Loop(1) = {-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1};
Plane Surface(1) = {1};

// =====================================================
// Material
// =====================================================

Physical Surface("Material,aço,1,210E9,0.3,7850.0") = {1};

// =====================================================
// Condições de contorno
// =====================================================

// Prende todos os nós do contorno
Physical Curve("U,1,0.0") = {1:12};

// =====================================================
// Malha
// =====================================================

// Converte triângulos para quadriláteros
Recombine Surface{:};

// Algoritmo de geração
Mesh.Algorithm = 8;

// Gera malha 2D
Mesh 2;

// Salva arquivo
Save "Perfil_I.msh";